<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>essay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .button {
          margin:6px 37px;
           border-radius:10px;
            height: 6.5vh;
            width: 59px;
            border: solid white;
            background-color: #8686fb;
            color: white;
        }

        .button:hover {
            cursor: pointer;
            /* background: grey; */
            font-weight: bold;
        }

        .button2 {
           margin:6px 37px;
           border-radius:10px;
            height:6.5vh;
            width: 59px;
            border: solid white;
            background-color: #8686fb;
            color: white;
        }

        .button2:hover {
            cursor: pointer;
            /* background: grey; */
            font-weight: bold;
        }

        .button3 {
            margin:6px 37px;
            border-radius:10px;
            width:80px;
            height:6.5vh;
            /* width: 59px; */
            border: solid white;
            background-color: #8686fb;
            color: white;
        }

        .button3:hover {
            cursor: pointer;
            /* background: grey; */
            font-weight: bold;
        }

        .button4 {
            margin:6px 37px;
            border-radius:10px;
            height:6.5vh;
            width: 59px;
            border: solid white;
            background-color: #8686fb;
            color: white;
        }

        .button4:hover {
            cursor: pointer;
            /* background: grey; */
            font-weight: bold;
        }

        #search {
            width: 90vw;
            margin-right: 3vw;
            margin-left: 3vw;
            margin-top: 3vh;
            padding-left: 3vw;
            height: 8vh;
            border-radius: 10px;
        }
    


        #vocabolory3 {
            /* padding: 13px; */
            display: flex;
            justify-content: center;
            font-size: 47px;
            color:  #e34949;
            text-decoration: underline;

        }

        .mostsearched {
            display: flex;
            justify-content: flex-end;
            padding: 0 41px;

        }

        .container1 {
            padding: 0 0 20px 0;
        }

        .container2 {
            padding: 20px 0 0 0;
        }

        .topic {
            padding: 0px 0 4px;
            display: flex;
            justify-content: center;
            color:rgb(59, 186, 198);

        }

        .presentition {
            margin: 0 200px 0 119px;
            padding: 2px;
            font-size: large;
        }
        #end{
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
            font-size: large;
        }

        /* .hr {
            
        } */
        /* #feedback{
            font-size: 20px;
        } */
        #feedbackinput {
            margin: 60px 0 30px 119px;
            height: 48px;
            width: 77%;
            font-size: 14px;
            border: 2px solid blue;
            border-radius: 16px;
        }
        nav{
            background-color: #8686fb;
            height: 10vh;

        }
    </style>
</head>

<body>
    <header>
        <nav>
        <button class="button">
            Home
        </button>
        <button class="button2">
            Contact
        </button>
        
        <button class="button3">
            Dark Mode
        </button>

        <button class="button4">
            More
        </button>
    </nav>
    </header>

    <main>
        <h1 id="vocabolory3">Essay</h1>
        <input id="search" type="search" placeholder="search">
        <div class="mostsearched">
                 
            <th>Most Searched</th>
       </div>
        <div class="container1">
            <h1 class="topic">Water cycle essay</h1>
            <p class="presentition">The water cycle is also known as the hydrologic cycle. The water cycle decribes the
                movement of water on, above and below the surface of Earth. Water can change states throught the stages
                of
                the water cycle. Water can change from a solid to a liquid to water vapor in various places of the water
                cycle. Water moves from one lake to another, just like from an ocean to the atmosphere. Water travels by
                different processes of evaporation, condesation, precipition, infilration, runoff and subsatance flow.
                When
                these process occur water goes through different phase such as:liquid, solid, and gas.
                Hyrologic Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus cumque illo, dolorum
                consectetur, molestiae eligendi quae nihil iure provident natus cupiditate sint voluptatum illum dicta,
                voluptates non rerum veniam. Quisquam ducimus excepturi nobis. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Accusantium ratione cumque magni iure officia obcaecati aliquam voluptas quisquam
                porro.
                Doloribus, obcaecati sapiente animi recusandae illum maiores hic facere nobis dicta vero laborum. Non,
                laudantium.
                <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus molestias ipsam,
                excepturi voluptatum est in ullam. Fuga, nulla dolorum expedita autem ut optio assumenda sapiente illo
                officiis. Nesciunt mollitia voluptatem voluptates esse suscipit nobis cupiditate excepturi eligendi
                architecto similique quibusdam, porro iusto eos quasi illum sunt unde consectetur ullam labore velit? Ut
                corrupti nostrum vero ex voluptas doloribus officiis velit aspernatur recusandae enim vel repellat
                necessitatibus quas aliquam, hic corporis nulla, eligendi voluptatibus similique assumenda! Aspernatur
                consequuntur nam dignissimos nostrum illum laborum inventore saepe, nesciunt repellendus delectus
                ratione cumque. Aspernatur aut, doloremque provident, repellat odit ducimus assumenda repellendus,
                tenetur nesciunt quidem nihil temporibus voluptate quaerat nisi neque optio dolores necessitatibus ad
                sed molestias vel cum. Quos adipisci nesciunt, doloribus facere recusandae temporibus voluptas iure qui
                quam praesentium nobis cum, fugit accusamus nam nemo!
            </p>
        </div>
        <!-- <hr class="hr"> -->
        <div class="container2">
            <h1 class="topic">Pollution</h1>
            <p class="presentition">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, maiores assumenda recusandae beatae
                doloremque velit modi, eos vel in facere hic suscipit aliquam reiciendis enim voluptate nemo?
                Perferendis at quaerat illo fugiat libero similique cum et excepturi eveniet ducimus sint quis commodi,
                tempora veritatis quia, ex magni maxime repellendus assumenda. Nostrum alias architecto vel fugiat
                repellat facilis, harum consectetur, laudantium iusto incidunt ratione explicabo voluptates neque
                voluptatem suscipit. Temporibus, placeat. Eum blanditiis praesentium necessitatibus voluptatibus vero
                dignissimos dolor, exercitationem nihil deleniti quibusdam dolores ratione ea delectus minus velit
                tempore rerum molestiae consequatur fuga iusto repudiandae. Enim, animi, aperiam deleniti ratione
                suscipit adipisci corrupti laboriosam explicabo, repellendus repellat quam laborum deserunt dolorum
                libero eligendi voluptatem?
                <br>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, rem ipsum eius quo nihil deleniti
                consectetur error ut soluta quaerat odit exercitationem dolorum! Tenetur placeat ea perspiciatis ex
                laboriosam. Illo nisi officiis fugiat impedit deleniti, accusantium vero ipsa quasi architecto
                doloremque aliquam iusto cumque in sequi eligendi cum non iste facere praesentium doloribus nostrum
                deserunt dolore? Iste cumque, id voluptate odit rem tempora quod tenetur cum voluptatibus eum quae
                commodi, repellendus minima, ex sint quis saepe perspiciatis expedita labore. Saepe, aspernatur. Quaerat
                magni itaque aut ratione praesentium, eveniet nulla architecto harum soluta eum officia, quia laudantium
                ipsum similique iusto eaque debitis esse! Reiciendis eligendi facere dolore iure odit, voluptates earum,
                quos optio fugit officiis perferendis, ducimus repellat alias consectetur libero veniam laboriosam ipsum
                obcaecati. Fuga ipsum ex ullam qui sapiente odio error accusamus maiores. Dignissimos doloribus at a,
                laudantium consequuntur quisquam maxime vel atque rerum. Harum quaerat sed enim debitis et expedita,
                quas velit. Odio perferendis culpa ea optio possimus ad similique quis laudantium tempora unde cum,
                totam alias officiis aspernatur asperiores sequi voluptas. Quod, eligendi dolorum? At alias, qui
                laboriosam iste distinctio aliquid, accusantium minus, delectus quidem quia quasi magnam reprehenderit.
                Quod, neque architecto nihil culpa accusamus blanditiis suscipit!
            </p>
            <p id="end">---THE END---</p>
        </div>
    </main>
    <footer>
        <div class="container2">
           
            <input id="feedbackinput" type="text" placeholder="     Give your Feedback here....">
    </footer>
</body>

</html>
