<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif, 'Roboto';
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        h2 {
            color: rgb(131, 131, 224);
            display: flex;
        }

        p {
            display: flex;
        }

        nav {
            background-color: rgb(86, 208, 159);
            color: white;
            border-bottom: 5px solid rgb(214, 214, 214);
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            padding-right: 17px;
            margin-top: 10px;
            font-weight: 650;
            font-size: 15px;
        }

        #hot {
            font-size: 30px;
            font-weight: 800;
            position: relative;
            bottom: 7px;
            margin-left: 10px;
        }

        #search {
            display: flex;
            width: 303px;
            height: 6vh;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            border: 2px solid white;
            position: relative;
            padding-right: 10px;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            background-color: rgb(45, 43, 43);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .list {
            position: relative;
            top: 3px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #logo {
            height: 30px;
            width: 30px;
            margin-top: 12px;
            margin-left: 10px;
        }

        #home {
            height: 20px;
            width: 20px;
            margin-top: 14px;
            margin-right: 5px;
        }

        #sear {
            height: 6vh;
            width: 30px;
            display: flex;
            margin-top: 0px;
            background-color: white;
            color: rgb(86, 208, 159);
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        .dark-mode {
            background-color: #373232;
            color: white;
        }

        .dark {
            margin: 10px;
            display: inline-block;
        }

        #darkmode {
            color: black;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 5px;
        }

        #s {
            padding-right: 0px;
        }

        #set {
            height: 20px;
            width: 20px;
            margin-top: 14px;
            margin-right: 5px;
        }

        a:hover {
            color: rgb(165, 163, 163);
        }

        #shor {
            text-decoration: underline;
        }

        #sign {
            height: 20px;
            width: 20px;
            margin-top: 14px;
            margin-right: 5px;
        }

        #more {
            height: 20px;
            width: 15px;
            background-color: rgb(86, 208, 159);
            text-decoration: none;
            color: white;
            border: 0px;
            position: relative;
            top: 4px;
            left: -2px;
            border-radius: 10px;
        }

        .opt {
            background-color: rgb(179, 239, 204);
            color: black;
        }

        table {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            padding-right: 222px;
        }
        #f{
            padding-right: 200px;
        }
    </style>
</head>

<body id="body">
    <header>
        <nav>
            <ul>
                <ion-icon name="logo-octocat" id="logo"></ion-icon>
                <li id="hot">Hotsos</li>
                <ion-icon name="home" id="home"></ion-icon>
                <a href="Hotsos.html">
                    <li class="list">Home</li>
                </a>
                <a href="Essay.html" id="ess">
                    <li class="list">Essay</li>
                </a>
                <a href="Short Notes.html">
                    <li class="list">Short Notes</li>
                </a>
                <a href="Writing.html">
                    <li class="list">Writing</li>
                </a>
                <a href="Word Meaning.html">
                    <li class="list">Word Meaning</li>
                </a>
                <li id="s"><input type="search" name="" id="search" placeholder="Search....."></li>
                <li>
                    <ion-icon name="search-outline" id="sear"></ion-icon>
                </li>
                <ion-icon name="settings-outline" id="set"></ion-icon>
                <li class="list">Settings</li>
                <ion-icon name="log-in-outline" id="sign"></ion-icon>
                <li class="list">Sign-In</li>
                <li id="sel"><label for="more" class="list">More</label>
                    <select name="more" id="more">
                        <option value="Sign-Out" class="opt">
                            <p>Sign-Out</p>
                        </option>
                        <option value="Help" class="opt">Help</option>
                    </select>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="dark">
            <button id="darkmode" onclick="darkmode()">Dark mode</button>
        </div>
        <h1 style="color:#e34949; text-align: center; text-decoration: underline;">Ministers of India</h1>
        <h2></h2>
        <table>
            <tr>
                <th>
                    <h2 id="f">Ministers</h2>
                </th>
                <th>
                    <h2>Portfolio </h2>
                </th>
            </tr>


            <tr>
                <td>Shri Raj Nath Singh</td>
                <td> Ministry of Defence</td>
            </tr>


            <tr>
                <td>Shri Amit Shah</td>
                <td> Ministry of Home Affairs<br>
                    Ministry of Cooperation</td>
            </tr>


            <tr>
                <td>Shri Nitin Jairam Gadkari</td>
                <td> Ministry of Road Transport and Highways</td>
            </tr>


            <tr>
                <td> Smt. Nirmala Sitharaman</td>
                <td>Ministry of Finance<br>
                    Ministry of Corporate Affairs</td>
            </tr>


            <tr>
                <td> Shri Narendra Singh Tomar</td>
                <td> Ministry of Agriculture & Farmers Welfare</td>
            </tr>


            <tr>
                <td> Dr. Subrahmanyam Jaishankar</td>
                <td> Ministry of External Affairs</td>
            </tr>

            <tr>
                <td> Shri Arjun Munda</td>
                <td> Ministry of Tribal Affairs</td>
            </tr>


            <tr>
                <td> Smt. Smriti Zubin Irani</td>
                <td> Ministry of Women and Child Development<br>
                    Ministry of Minority Affairs</td>
            </tr>


            <tr>
                <td> Shri Piyush Goyal</td>
                <td> Ministry of Commerce and Industry<br>
                    Ministry of Consumer Affairs, Food and Public Distribution<br>
                    Ministry of Textiles</td>
            </tr>


            <tr>
                <td>Shri Dharmendra Pradhan</td>
                <td> Ministry of Education<br>
                    Ministry of Skill Development and Entrepreneurship</td>
            </tr>


            <tr>
                <td>Shri Pralhad Joshi</td>
                <td> Ministry of Parliamentary Affairs<br>
                    Ministry of Coal<br>
                    Ministry of Mines</td>
            </tr>


            <tr>
                <td>Shri Narayan Tatu Rane
                <td> Ministry of Micro, Small and Medium Enterprises</td>
            </tr>


            <tr>
                <td> Shri Sarbananda Sonowal</td>
                <td> Ministry of Ayurveda, Yoga and Naturopathy, Unani, Siddha and Homoeopathy (AYUSH)</td>
            </tr>


            <tr>
                <td>Dr. Virendra Kumar</td>
                <td> Ministry of Social Justice and Empowerment</td>
            </tr>


            <tr>
                <td>Shri Giriraj Singh</td>
                <td> Ministry of Rural Development<br>
                    Ministry of Panchayati Raj</td>
            </tr>


            <tr>
                <td>Shri Jyotiraditya M. Scindia</td>
                <td> Ministry of Civil Aviation<br>
                    Ministry of Steel</td>
            </tr>


            <tr>
                <td>Shri Ashwini Vaishnaw</td>
                <td> Ministry of Railways<br>
                    Ministry of Communications<br>
                    Ministry of Electronics and Information Technology</td>
            </tr>

            <tr>
                <td>Shri Pashu Pati Kumar Paras</td>
                <td> Ministry of Food Processing Industries</td>
            </tr>

            <tr>
                <td> Shri Gajendra Singh Shekhawat</td>
                <td> Ministry of Jal Shakti</td>
            </tr>


            <tr>
                <td> Shri Kiren Rijiju</td>
                <td> Ministry of Law and Justice</td>
            </tr>


            <tr>
                <td> Shri Raj Kumar Singh</td>
                <td> Ministry of Power<br>
                    Ministry of New and Renewable Energy</td>
            </tr>


            <tr>
                <td> Shri Hardeep Singh Puri</td>
                <td> Ministry of Petroleum and Natural Gas<br>
                    Ministry of Housing and Urban Affairs</td>
            </tr>


            <tr>
                <td> Shri Mansukh L. Mandaviya</td>
                <td> Ministry of Health and Family Welfare<br>
                    Ministry of Chemicals and Fertilizers</td>
            </tr>


            <tr>
                <td> Shri Bhupender Yadav</td>
                <td> Ministry of Environment, Forest and Climate Change<br>
                    Ministry of Labour and Employment</td>
            </tr>


            <tr>
                <td> Dr. Mahendra Nath Pandey</td>
                <td> Ministry of Heavy Industries</td>
            </tr>


            <tr>
                <td> Shri Parshottam Rupala</td>
                <td> Ministry of Fisheries, Animal Husbandry and Dairying</td>
            </tr>


            <tr>
                <td> Shri G. Kishan Reddy</td>
                <td> Ministry of Culture<br>
                    Ministry of Tourism<br>
                    Ministry of Development of North Eastern Region</td>
            </tr>


            <tr>
                <td> Shri Anurag Singh Thakur</td>
                <td> Ministry of Information and Broadcasting<br>
                    Ministry of Youth Affairs and Sports</td>
            </tr>
        </table>


        <!-- Ministers of State (Independent Charge)
                
                
                
                
                
                    <td>  Shri Rao Inderjit Singh
                Ministry of Statistics and Programme Implementation
                Ministry of Planning
                
                
                <td>  Dr. Jitendra Singh
                Ministry of Science and Technology
                Ministry of Earth Sciences
                
                
                
                
                <td>  Ministers of State
                
                
                
                
                
                    <td>  Shri Rao Inderjit Singh
                Ministry of Corporate Affairs
                
                
                <td>  Dr. Jitendra Singh
                Prime Minister's Office
                Ministry of Personnel, Public Grievances and Pensions
                Department of Atomic Energy
                Department of Space
                
                
                <td>  Shri Shripad Yesso Naik
                Ministry of Tourism
                
                
                <td>   Shri Faggansingh Kulaste
                Ministry of Steel
                Ministry of Rural Development
                
                
                <td>  Shri Prahalad Singh Patel
                Ministry of Jal Shakti
                Ministry of Food Processing Industries
                
                
                <td>  Shri Ashwini Kumar Choubey
                Ministry of Consumer Affairs, Food and Public Distribution
                Ministry of Environment, Forest and Climate Change
                
                
                <td>   Shri Arjun Ram Meghwal
                Ministry of Parliamentary Affairs
                Ministry of Culture
                
                
                <td>  General (Retd.) V.K. Singh
                Ministry of Road Transport and Highways
                Ministry of Civil Aviation
                
                
                <td> Shri Krishan Pal
                Ministry of Power
                Ministry of Heavy Industries
                
                
                <td>   Shri Danve Raosaheb Dadarao
                Ministry of Railways
                Ministry of Coal
                Ministry of Mines
                
                <td>  Shri Ramdas Athawale
                Ministry of Social Justice and Empowerment
                
                
                <td> Sadhvi Niranjan Jyoti
                Ministry of Consumer Affairs, Food and Public Distribution
                Ministry of Rural Development
                
                
                <td> Shri Sanjeev Kumar Balyan
                Ministry of Fisheries, Animal Husbandry and Dairying
                
                
                <td>  Shri Nityanand Rai
                Ministry of Home Affairs
                
                
                <td> Shri Pankaj Chaudhary
                Ministry of Finance
                
                
                <td> Smt. Anupriya Singh Patel
                Ministry of Commerce and Industry
                
                
                <td> Prof. S. P. Singh Baghel
                Ministry of Law and Justice
                Facebook Account
                
                <td>  Shri Rajeev Chandrasekhar
                Ministry of Skill Development and Entrepreneurship
                Ministry of Electronics and Information Technology
                
                
                <td> Sushri Shobha Karandlaje
                Ministry of Agriculture & Farmers Welfare
                
                
                <td> Shri Bhanu Pratap Singh Verma
                Ministry of Micro, Small and Medium Enterprises
                
                
                <td>  Smt. Darshana Vikram Jardosh
                Ministry of Textiles
                Ministry of Railways
                
                
                <td>  Shri V. Muraleedharan
                Ministry of External Affairs
                Ministry of Parliamentary Affairs
                
                
                <td> Smt. Meenakashi Lekhi
                Ministry of External Affairs
                Ministry of Culture
                
                
                <td> Shri Som Parkash
                Ministry of Commerce and Industry
                
                
                <td> Smt. Renuka Singh Saruta
                Ministry of Tribal Affairs
                
                
                <td> Shri Rameswar Teli
                Ministry of Petroleum and Natural Gas
                Ministry of Labour and Employment
                
                <td> Shri Kailash Choudhary
                Ministry of Agriculture & Farmers Welfare
                
                
                <td>  Smt. Annpurna Devi
                Ministry of Education
                
                
                <td> Shri A. Narayanaswamy
                Ministry of Social Justice and Empowerment
                
                
                <td> Shri Kaushal Kishore
                Ministry of Housing and Urban Affairs
                
                <td> Shri Ajay Bhatt
                Ministry of Defence
                Ministry of Tourism
                
                
                <td></td>Shri B. L. Verma
                Ministry of Development of North Eastern Region
                Ministry of Cooperation
                
                
                <td>  Shri Ajay Kumar
                Ministry of Home Affairs
                
                
                <td> Shri Devusinh Chauhan
                Ministry of Communications
                
                
                <td> Shri Bhagwanth Khuba
                Ministry of New and Renewable Energy
                Ministry of Chemicals and Fertilizers
                Facebook Account
                
                <td> Shri Kapil Moreshwar Patil
                Ministry of Panchayati Raj
                Facebook Account
                
                <td> Sushri Pratima Bhoumik
                Ministry of Social Justice and Empowerment
                
                
                <td>  Dr. Subhas Sarkar
                Ministry of Education
                
                
                <td> Dr. Bhagwat Kishanrao Karad
                Ministry of Finance
                
                
                <td> Dr. Rajkumar Ranjan Singh
                Ministry of External Affairs
                Ministry of Education
                
                
                <td> Dr. Bharati Pravin Pawar
                Ministry of Health and Family Welfare
                
                
                <td> Shri Bishweswar Tudu
                Ministry of Tribal Affairs
                Ministry of Jal Shakti
                
                
                <td> Shri Shantanu Thakur
                
                
                    <td> Dr. Munjapara Mahendrabhai
                Ministry of Women and Child Development
                Ministry of Ayurveda, Yoga and Naturopathy, Unani, Siddha and Homoeopathy (AYUSH)
                
                
                <td> Shri John Barla
                Ministry of Minority Affairs
                
                
                <td>  Dr. L. Murugan
                Ministry of Fisheries, Animal Husbandry and Dairying
                Ministry of Information and Broadcasting
                
                
                <td> Shri Nisith Pramanik
                Ministry of Home Affairs
                Ministry of Youth Affairs and Sports
            </tbody> -->

        </table>
    </main>
    <footer id="footer">
        <p>Copyright &copy; HOTSOS.com</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        function darkmode() {
            let para = document.getElementsByClassName('para');
            let dark = document.getElementsByClassName('dark');
            let body = document.getElementById('body');
            let mode = document.getElementsByClassName('dark-mode')
            body.classList.toggle("dark-mode");
        }
    </script>

</body>

</html>
