<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Notes</title>
    <style>
        @media only screen and (max-width: 950px) {
            body {
                background-color: lightblue;
                margin: 0;
                padding: 0;
            }
            p{
                flex-wrap: wrap;
            }
            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #search{
                margin: 0;
                padding: 0;
                display: flex;
                width: ;
            }
        }
        @media only screen and (max-width: 300px) {
            #search{
                width: 10vw;
            }
        }
        #search {
            width: 90vw;
            margin-right: 3vw;
            margin-left: 3vw;
            margin-top: 3vh;
            padding-left: 3vw;
            height: 8vh;
            border-radius: 10px;
        }

        h2 {
            color: green;
            display: flex;
        }

        p {
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color:#e34949; text-align: center; text-decoration: underline;">Short Notes</h1>
    </header>
    <main>
        <div>
            <input type="search" placeholder="Search... " id="search">
        </div>
        <h2>Mahatma Gandhi</h2>
        <p style="font: size 25px;">Mahatma Gandhi, byname of Mohandas Karamchand Gandhi, (born October 2, 1869,
            Porbandar, India—died January 30, 1948, Delhi), Indian lawyer, politician, social activist, and writer who
            became the leader of the nationalist movement against the British rule of.
            He inspired civil rights and freedom movements across the world. The title “Mahatma” was given to him in
            South Africa in 1914. In India, Mahatma Gandhi was fondly called Bapu and Gandhi Ji</p>
        <h2>A.P.J Abdul Kalam</h2>
        <p>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram,
            India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the
            development of India's missile and nuclear weapons programs. He was president of India from 2002 to 2007</p>
        <h2>Subash Chandra Bose</h2>
        <p>Subhas Chandra Bose (also called Netaji) is known for his role in India's independence movement. A
            participant of the noncooperation movement and a leader of the Indian National Congress, he was part of the
            more militant wing and known for his advocacy of socialist policies.</p>
        <h2>Narendra Modi</h2>
        <p>Narendra Damodardas Modi (Gujarati: born 17 September 1950) is an Indian politician serving as the 14th and
            current prime minister of India since 2014. Modi was the chief minister of Gujarat from 2001 to 2014 and is
            the Member of Parliament from Varanasi.</p>
        <h2>Albert Einstein</h2>
        <p>Albert Einstein, (born March 14, 1879, Ulm, Württemberg, Germany—died April 18, 1955, Princeton, New Jersey,
            U.S.), German-born physicist who developed the special and general theories of relativity and won the Nobel
            Prize for Physics in 1921 for his explanation of the photoelectric effect.</p>
        <h2>Aryabhatta</h2>
        <p>Aryabhatta is a renowned mathematician and astronomer of ancient India. He was born in 476 CE in Bihar. He
            studied at the University of Nalanda. One of his major works was Aryabhatiya written in 499 AD.</p>
        <h2>Isaac Newton</h2>
        <p>Born in 1643 in Woolsthorpe, England, Sir Isaac Newton began developing his theories on light, calculus and
            celestial mechanics while on break from Cambridge University. Years of research culminated with the 1687
            publication of “Principia,” a landmark work that established the universal laws of motion and gravity.</p>
        <h2>Tiranga</h2>
        <p>Tiranga, which means “three colours” or “tricoloured,” is the common name for the national flag. It's a
            horizontal tricolour with deep saffron at the top, white in the middle, and the Ashoka Chakra, a 24-spoke
            wheel in navy blue in its centre; and green at the bottom.</p>
        <h2>Anger</h2>
        <p>Anger is a weakness but people think of it as a strength. In actuality, the person who does not display anger
            has more inner strength than the one who displays it. First, the sparks set you on fire and then you burn
            others. So, that fire not only hurts you, but hurts others as well.</p>
        <h2>Determination</h2>
        <p>Determination Entent is a positive emotional feeling that involves persevering towards a difficult goal in
            spite of obstacles. Determination occurs prior to goal attainment and serves to motivate behavior that will
            help achieve one's goal.</p>
        <h2>Will Power</h2>
        <p>Willpower is the ability to resist short-term gratification in pursuit of long-term goals or objectives.
            Willpower is correlated with positive life outcomes such as better grades, higher self-esteem, lower
            substance abuse rates, greater financial security, and improved physical and mental health.</p>
        <h2 style="color:red; text-decoration: underline;">Trending</h2>
    </main>
</body>

</html>
