<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Meanings</title>
    <style>
         @media only screen and (max-width: 950px) {
            body {
                background-color: rgb(234, 247, 251);
                margin: 0;
                padding: 0;
            }
            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #search{
                margin: 0;
                padding: 0;
                display: flex;
                width: 10vw;
            }
        }
        @media only screen and (max-width: 300px) {
            #search{
                width: 10vw;
            }
        }
        h1 {
            color: #e34949;
            text-align: center;
            text-decoration: underline;
        }

       #search {
            width: 90vw;
            margin-right: 3vw;
            margin-left: 3vw;
            margin-top: 3vh;
            padding-left: 3vw;
            height: 8vh;
            border-radius: 10px;
        }

        dt,
        dd {
            padding: 5px;
        }

        .btn {
            color: blue;
            background-color: aqua;
            width: 10vw;
            height: 6vh;
            margin: 1.3vh;
        }

        .btn:hover {
            cursor: pointer;
            background-color: antiquewhite;
        }
        #hashtag{
            height:6vh;
        }
    </style>
</head>

<body>
    <h1>Word Meanings</h1>

    <body>
        <header>
            <nav>
                <div>
                    <input type="search" placeholder="Search... " id="search">
                </div>
            </nav>
        </header>
        <main>
            <div>
                <dl>
                    <dt style="color: green; font-size:  5vh; padding: 3px;">Browse Dictionary</dt>
                    <dd>Search through our dictionary and word banks.<br>
                        Check out our collection of words, defination, slangs, word origin and a lot more.</dd>
                </dl>
            </div>
            <div class="Buttonsofsearch">
                <input type="button" id="hashtag" value="#">
                <input type="button" class="btn" value="ABC">
                <input type="button" class="btn" value="DEF">
                <input type="button" class="btn" value="IJK">
                <input type="button" class="btn" value="LMN">
                <input type="button" class="btn" value="OPQ">
                <input type="button" class="btn" value="RST">
                <input type="button" class="btn" value="UVW">
                <input type="button" class="btn" value="XYZ">
            </div>
            <div>
                <h2 style="color:red; text-decoration:underline;">Trending Meanings</h2>
                <ul>
                    <li>Help </li>
                    <li>Please</li>
                    <li>Somehow</li>
                    <li>Well</li>
                    <li>This</li>
                    <li>Is</li>
                    <li>A</li>
                    <li>Test</li>
                </ul>
            </div>

        </main>
    </body>
    </hmtl>
