<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        main{
            min-height: calc(100vh- 66px- 12vh);
        }

        /* header{
            background-color:rgb(30, 67, 135);
        } */

        nav {
            /* margin: 0 0 0 5; */
            padding: 0 0 0 8px;
            height: 66px;
            width: auto;
            background-color: #4bd2a0;
        }

        nav ul {
            display: flex;
            justify-content: flex-start;
        }

        .li {
            list-style: none;
            padding: 20px 15px 0 0;
            /* padding: ; */


        }
        .li:hover{
            font-weight: bolder;
        }

        #dark-mode {
            padding: 20px 15px 0 15px;
        }

        input {
            height: 34px;
            width: 767px;
            border-radius: 9px;
            border: 2px solid white;
        }

        

        .input {
            padding: 10px 0 0 0;
        }

        h2 {
            color: green;
            text-decoration: underline;
            text-align: center;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        #format {
            margin: 10px 37vw;
            /* height: 70vh; */
        }

        .format {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img1 {
            /* height: 90vh; */
            margin: 10px 190px;
            display: inline-block;
            width: 350px;
        }

        .img2 {
            height: 90vh;
            margin: 10px 0px;
            display: inline-block;
            width: 350px;
        }

        #img1 {
            height: 80vh;
            border: 3px solid red;
        }

        #img2 {
            height: 80vh;
        }

        #but1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 130px;
            border-radius: 5px;
            height: 7vh;
            width: 6vw;
            background: linear-gradient(rgb(244, 128, 128), rgb(145, 145, 238));
            color: white;
        }

        #but2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 130px;
            border-radius: 5px;
            height: 7vh;
            width: 6vw;
            background: linear-gradient(rgb(244, 128, 128), rgb(145, 145, 238));
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #but1:hover {
            background: linear-gradient(rgb(129, 233, 129), rgb(250, 250, 132));
        }

        #but2:hover {
            background: linear-gradient(rgb(129, 233, 129), rgb(250, 250, 132));
        }

        p {
            font-size: larger;
            text-align: center;
            color: rgb(203, 141, 8);
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12vh;
            background-color:#4bd2a0 ;
            
        }
        #footer{
            
            color: white;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="li"> <a href="home.html">Home</a></li>
                <li class="li"> <a href="contact.html">Contact</a></li>
                <div class="input"> <input type="text" placeholder="search for result"></div>
                <li class="li" id="dark-mode"> <a href="dark.html">Dark Mode</a></li>
                <li class="li"> <a href="login.html">LOG-IN</a></li>
                <li class="li"> <a href="more.html">More</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="color:#e34949; text-align: center; text-decoration: underline;">Writing</h1>
        <h2>Application Format</h2>
        <div class="format"><img id="format" src="/Images/appli.webp" alt="" height="100px"></div>
        <h2>Select One</h2>
        <div class="img1">
            <p>Prior Information</p><img id="img1"
                src="https://myleaveapplication.com/wp-content/uploads/2020/04/Write-an-Application-For-Absent-in-School.jpg"
                alt="" height="100px">
            <a href="/Html files/format1.html"> <button id="but1">SELECT</button></a>
        </div>
        <div class="img2">
            <p>Post Information</p><img id="img2"
                src="https://blogger.googleusercontent.com/img/a/AVvXsEh4xF5ms63ixPRl3WVqV9kfx5367PRNS6ftkFGWwwpU2wxfzBSWryawqNUqwiFC7F8l4W-baaMsIAu1Y_uQpiEmg77gZ-yDJtLx8TM1M1tFUVaYebMN5LE7gK3rrjIz58qObjDB1YO3zra2LWxlcPktErG5ea6pTtGxfJFYYTakP1FI7_kfENddhi_lZQ=w1600"
                alt="" height="100px">
            <a href="/Html files/format2.html"> <button id="but2">SELECT</button></a>
        </div>
    </main>
    <footer>
        <p id="footer">Copyright &copy; HOTSOS.com</p>
    </footer>
</body>

</html>
